{
  "name": "Projetor-Docker-Node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WandersonDavid/Projetor-Docker-Node.git",
  "author": "Wanderson David <wandersondavid.ifg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.12.0"
  }
}
